<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WidokGry</class>
 <widget class="QWidget" name="WidokGry">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1064</width>
    <height>715</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>569</y>
     <width>591</width>
     <height>101</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="TaliaGracza"/>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>30</y>
     <width>651</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="TaliaPrzeciwnika"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
